    <!DOCTYPE html>
    <html>
      <head> <h1><b>Cities I have lived in</b></h1>
        <meta charset="UTF-8">
        <title>Paul Rules</title>
       </head>
       <body>
             <tbody>
              <tr>
                <td> - Clarion, PA</td>
              </br>
                <td> - Norfolk, VA</td>
                <br>
                <td> - Stuttgart, DE</td>
                <br>
                <td> - Jersey City, NJ</td>
                <br>
                <td> - New York, NY</td>
              </tr>
            </tfoot>
          </table>
          <br>
          <img  src="https://thumbs.gfycat.com/PositiveNaturalBoutu.webp"  alt=""  /> 
      
         </body>
    </html>




</html>